<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .box{
            background-color: lightgray;
            padding: 20px;
            border-radius: 5px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: rgb(29, 223, 181);
            box-shadow: 2px 2px 2px 2px rgb(146, 13, 80);
            border: 2px solid rgb(129, 4, 92);
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, veniam. Velit, rem sunt. Numquam provident esse quos tempore placeat obcaecati neque maxime qui maiores minus voluptates perspiciatis soluta, ab velit.</p>
        </div>
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, veniam. Velit, rem sunt. Numquam provident esse quos tempore placeat obcaecati neque maxime qui maiores minus voluptates perspiciatis soluta, ab velit.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Items -1</div>
        <div class="item">Items -2</div>
        <div class="item">Items -3</div>
        <div class="item">Items -4</div>
        <div class="item">Items -5</div>
        <div class="item">Items -6</div>
        <div class="item">Items -7</div>
        <div class="item">Items -8</div>
        <div class="item">Items -9</div>
        <div class="item">Items -10</div>
    </div>
</body>
</html>